# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=4001

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=kbot
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

session.key=secret
session.expiry=14400

#logging
# logging.config=logback.xml
logging.level.root=info
logging.pattern.file=%msg%n

services.user-service.bulk_authorities.url = http://127.0.0.1:1201/user-service/v1/authorities/bulk
services.user-service.session_details = http://127.0.0.1:1201/user-service/v1/sessions/details