server.port=3000

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=admin
spring.data.mongodb.database=kbot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt
session.key=secret
#seconds
session.expiry=14400

#logging
logging.level.root=info
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level [%L] %msg%n
logging.pattern.file=%msg%n

auth.loginUrl=http://localhost:4000/users/authenticate
auth.syncUrl=http://localhost:4000/authorities/sync/flow-builder
auth.connectTimeout=10000
auth.waitTimeout=60000
auth.moduleUsername=admin
auth.modulePassword=admin